<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewmodel"
            type="com.webronin_26.online_mart.category.CategoryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".category.CategoryFragment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_girl_wear_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_female_shirt"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="女生衣著"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_boy_wear_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_male_shirt"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="男生衣著"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_makeup_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_food"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="生活與美食"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_phone_pad_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_furniture"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="居家家具"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_computer_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_headphone"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="視聽影視"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_baby_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_phone"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="3C產品"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_girl_accessories_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_sport"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="運動休閒"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/category_boy_accessories_linear_layout" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/category_makeup_picture"
                        android:layout_margin="20dp"
                        android:layout_weight="3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="美妝保養"
                        android:gravity="center"
                        android:padding="5dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>