<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.webronin_26.online_mart.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:id="@+id/profile_login_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/orange_rounded_corner"
            android:textColor="@color/white"
            android:text="登入"
            app:set_view_visibility="@{viewmodel.loginButtonVisible}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            app:set_view_visibility="@{viewmodel.profileLinearLayoutVisible}" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_person_head"
                android:background="@drawable/profile_person_head_shape"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="用戶 ID："
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                app:set_text_view_int="@{viewmodel.profileUserId}"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="用戶名稱："
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:text="@{viewmodel.profileUserName}"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="用戶帳號："
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:text="@{viewmodel.profileUserAccount}"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/profile_order_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="會員訂單查詢"
                android:textColor="@color/black"
                android:background="@drawable/white_rounded_corner"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/profile_logout_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="登出"
                android:textColor="@color/white"
                android:background="@drawable/orange_rounded_corner"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>